# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
flyway.enabled=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret="DEMO123#!"

# Token com duração de 7 dias.
jwt.expiration=604800