# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${URL}


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=${JWT_SECRET}

# Token com duração.
jwt.expiration=${JWT_EXPIRATION:604800}